/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    background:                  @theme-dark-4;
    background-alt:              @theme-dark-2;
    foreground:                  @theme-light-1;
    selected:                    @theme-accent-primary;
    active:                      @theme-accent-secondary;
    urgent:                      @theme-accent-tertiary;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     @theme-padding;
    border:                      0px solid;
    border-radius:               @theme-border-radius;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview" ];
}

/*****----- Imagebox -----*****/
imagebox {
    spacing:                     @theme-gaps;
    padding:                     @theme-padding;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/scripts/image.nogit.jpg", height);
    children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 0px;
    border:                      @theme-gaps;
    border-radius:               @theme-border-radius;
    border-color:                @background-alt;
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     @theme-padding;
    border-radius:               @theme-border-radius;
    background-color:            @active;
    text-color:                  @foreground;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     @theme-padding;
    border-radius:               @theme-border-radius;
    background-color:            @urgent;
    text-color:                  @background;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     @theme-gaps;
    margin:                      @theme-padding;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     0px 0px;
    border-radius:               @theme-border-radius;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        @font-icon;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
