#############################################################################
# i3 config file (v4)                                                       #
# Please see https://i3wm.org/docs/userguide.html for a complete reference! #
#############################################################################

# Set Mod Key
set $mod Mod4

##########################
#      Include Files     #
##########################

# Bindings
include bindings.conf
# Workspaces
include workspaces.conf
# Theme
include ~/.config/themes/active/i3.conf
# Styling
include styling.conf
# Rules
include rules.conf


##########################
#    Configure Tooling   #
##########################

# start a terminal
bindsym $mod+Return exec alacritty

# Set Lockscreen for Suspending
exec --no-startup-id xss-lock --transfer-sleep-lock --i3lock --nofork

# Start Picom
exec --no-startup-id picom -b --config ~/.config/themes/active/picom.conf --experimental-backend

# Start Polybar
exec_always ~/.config/polybar/scripts/launch.sh

# start rofi (Program launcher)
bindsym $mod+d exec --no-startup-id TERMINAL=/usr/bin/xfce4-terminal rofi -show drun

# Open Powermenu
bindsym $mod+Shift+e exec "~/.config/rofi/scripts/powermenu.sh"
# Load Wallpaper
exec --no-startup-id ~/.fehbg

#KDE Connect
exec --no-startup-id kdeconnect-indicator

# Make Volume Function Keys Work
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
