#############################################################################
# i3 config file (v4)                                                       #
# Please see https://i3wm.org/docs/userguide.html for a complete reference! #
#############################################################################

# Set Mod Key
set $mod Mod4

##########################
#      Include Files     #
##########################

# Bindings
include ./conf/bindings.conf
# Workspaces
include ./conf/workspaces.conf
# Styling
include ./conf/styling.nogit.conf
# Fonts
include ./conf/fonts.nogit.conf

# Applications
include ./conf/apps.conf
