# Set Window Title Font
font pango:$c_fontFamily $c_fontSize
#font pango:monospace 1
gaps inner $c_gapSize

default_border pixel $c_borderSize
default_floating_border pixel $c_borderSize

# class                 border		backgr.		text		indicator		child_border
client.focused          $c_l1		$c_d4		$c_l1		$c_l1			$c_l3
client.focused_inactive $c_d4		$c_d1		$c_l1		$c_d4			$c_d4
client.unfocused        $c_d4           $c_d1           $c_l1           $c_d4                   $c_d4
client.urgent           $c_orange	$c_orange	$c_red		$c_orange		$c_d4
client.placeholder      $c_l1		$c_l3		$c_d4		$c_l1			$c_l1

client.background       $c_l3
