# Set Window Title Font
font pango:$c_fontFamily $c_fontSize
gaps inner $c_gapSize

default_border pixel 6
default_floating_border pixel 6

# class                 border		backgr.		text		indicator		child_border
client.focused          $c_light_blue	$c_l1		$c_l1		$c_light_blue		$c_light_blue
client.focused_inactive $c_d4		$c_l1		$c_l1		$c_d4			$c_d4
client.unfocused        $c_d4           $c_l1           $c_l1           $c_d4                   $c_d4
client.urgent           $c_orange	$c_l1		$c_l1		$c_orange		$c_d4
client.placeholder      $c_l1		$c_l3		$c_d4		$c_l1			$c_l1

client.background       $c_l3
