# This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/Workspace/rice/rice-bowl
[colors]
primary-background = #3b4252
secondary-background = #4c566a

primary-accent = #7db0d1
secondary-accent = #937db5
tertiary-accent = #5e81ac

white = #ced4de
black = #2e3440
red = #bf616a
orange = #d08770
yellow = #ebcb8b
lime = #adbf7c
green = #80bf83
cyan = #7ebdbc
light-blue = #7db0d1
blue = #5e81ac
purple = #937db5
magenta = #b5779c

warn = ${colors.orange}
alert = ${colors.red}


