# This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/Workspace/rice/rice-bowl
[exec]
cava = /home/snoweuph/Workspace/rice/polybar/scripts/cava.sh "#937db5" "#5e81ac" "#7ebdbc" "#80bf83" "#adbf7c" "#ebcb8b" "#d08770" "#bf616a"
dunst-snooze = /home/snoweuph/Workspace/rice/polybar/scripts/dunst-snooze.sh "#80bf83" "#d08770"


