# This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/Workspace/rice/rice-bowl
[fonts]
font-small = Hack Nerd Font Mono:pixelsize=12;4
font-normal = Hack Nerd Font Mono:pixelsize=16;5
font-big = Hack Nerd Font Mono:pixelsize=20;6


