[global]
    frame_color = "#a3be8c"
[urgency_low] = 
  	 background = "#3b4252"
    foreground = "#d8dee9"
[urgency_normal] = 
    background = "#3b4252"
    foreground = "#d8dee9"
[urgency_critical] = 
    background = "#2e3440"
    foreground = "#d08770"
    frame_color = "#bf616a"
