[module/xworkspaces]
type = internal/xworkspaces

#Icons
#  Consoles
# ﭮ Discord
#  Firefox
#  Music
#  Code
#  Steam
#  Files

icon-default = ""
icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3"
icon-3 = "4;"
icon-4 = "5"
icon-5 = "6"
icon-6 = "7"
icon-7 = "8"
icon-8 = "9"
icon-9 = "10"

label-active = "%icon%"
label-active-background = ${colors.primary-accent}
label-active-foreground = ${colors.primary-background}
label-active-underline = ${colors.primary-accent}
label-active-padding = 0
label-active-font = 2

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.warn}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %icon%
label-empty-padding = 1
label-empty-dont = 2