# This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/.config/rice-bowl
[General]
uiColor=#937db5
contrastUiColor=#5e81ac

drawColor=#7db0d1
userColors=picker, #7db0d1, #5e81ac, #937db5

disabledTrayIcon=true


