##########################
#     Configure Apps     #
##########################

# start a terminal
bindsym $mod+Return exec alacritty

# Make Volume Function Keys Work
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# start rofi
bindsym $mod+d exec --no-startup-id rofi -show drun

# picom
# lockscreen
# polybar
# powermenu
# wallpaper
# kde connect
# flameshot
