# This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/Workspace/rice/rice-bowl

# start a terminal
bindsym $mod+Return exec alacritty

# start rofi
bindsym $mod+d exec --no-startup-id rofi -show drun

# open the powermenu
bindsym $mod+Shift+e exec "/home/snoweuph/Workspace/rice/scripts/powermenu.sh"

# take a screenshot
bindsym $mod+Shift+s exec --no-startup-id flameshot gui --clipboard --accept-on-select --path /home/snoweuph/Bilder/Screenshots

# start picom
exec --no-startup-id picom -b --config /home/snoweuph/Workspace/rice/picom/picom.conf --experimental-backend

# start polybar
exec_always /home/snoweuph/Workspace/rice/polybar/launch.sh

# set wallpaper
exec --no-startup-id /home/snoweuph/Workspace/rice/.fehbg

