##########################
# Configure Key Bindings #
##########################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacked
bindsym $mod+t layout tabbed
bindsym $mod+w layout toggle split

# Set Split Mode
bindsym $mod+h split h
bindsym $mod+v split v

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
       	# Pressing left will shrink the window’s width.
       	# Pressing right will grow the window’s width.
       	# Pressing up will shrink the window’s height.
       	# Pressing down will grow the window’s height.
	bindsym Left resize shrink width 5 px or 5ppt
        bindsym Down resize shrink height 5 px or 5 ppt
	bindsym Up resize grow height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

       	# back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill
