# This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/Workspace/rice/rice-bowl
set $color_d4 "#2e3440"
set $color_d3 "#3b4252"
set $color_d2 "#434c5e"
set $color_d1 "#4c566a"

set $color_l1 "#ced4de"
set $color_l2 "#d8dee9"
set $color_l3 "#e5e9f0"
set $color_l4 "#eceff4"

set $color_red "#bf616a"
set $color_orange "#d08770"
set $color_yellow "#ebcb8b"
set $color_lime "#adbf7c"
set $color_green "#80bf83"
set $color_cyan "#7ebdbc"
set $color_light_blue "#7db0d1"
set $color_blue "#5e81ac"
set $color_purple "#937db5"
set $color_magenta "#b5779c"

set $color_accent_primary "#7db0d1"
set $color_accent_secondary "#937db5"
set $color_accent_tertiary "#5e81ac"

