# This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/Workspace/rice/rice-bowl
set $font_normal Hack Nerd Font
set $font_mono Hack Nerd Font Mono
set $font_icons Hack Nerd Font Mono

set $font_size_small 12
set $font_size_normal 16
set $font_size_big 20

set $font_size_icons_normal 28
set $font_size_icons_big 64


