#########################
#   Configure Styling   #
#########################

# Configure Gaps
gaps inner $gap_size

# Configure Border Size
default_border pixel $borderSize
default_floating_border pixel $borderSize

# Confgire Colors
# class                 border          	backgr.         text            indicator               child_border
client.focused          $color_accent_primary	$color_d2	$color_l1	$color_accent_primary	$color_l1
client.focused_inactive $color_accent_secondary	$color_d2	$color_l1	$color_accent_secondary	$color_l1
client.unfocused        $color_d1		$color_d3	$color_l1	$color_d1		$color_l1
client.urgent           $color_red		$color_orange	$color_red	$color_orange		$color_l1
client.placeholder	$color_l1		$color_l3	$color_d1	$color_l1		$color_l1

client.background	$color_l1
