
set $c_d1 "#2e3440"
set $c_d2 "#3b4252"
set $c_d3 "#434c5e"
set $c_d4 "#4c566a"
set $c_l1 "#d8dee9"
set $c_l2 "#e5e9f0"
set $c_l3 "#eceff4"
set $c_red "#bf616a"
set $c_orange "#d08770"
set $c_yellow "#ebcb8b"
set $c_green "#a3be8c"
set $c_cyan "#8fbcbb"
set $c_light_blue "#88c0d0"
set $c_blue "#5e81ac"
set $c_purple "#b48ead"
set $c_gapSize 12
set $c_borderRadius 12
set $c_borderSize 4
set $c_fontFamily Hack Nerd Font Mono
set $c_fontSize 12
# Flameshot for Screenshoting
bindsym $mod+Shift+s exec --no-startup-id flameshot gui --clipboard --accept-on-select --path ~/Bilder/Screenshots
