/** This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/.config/rice-bowl **/
configuration {
    modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
    window-command:             "/home/snoweuph/.config/rofi/scripts/killwindowbyid/killbyid.sh {window}";          

    kb-move-char-forward:       "";
    kb-move-char-back:          "";
    kb-remove-char-forward:     "";


    kb-accept-entry:            "Return";
    kb-mode-next:               "Right";
    kb-mode-previous:           "Left";


    kb-accept-alt:            "Delete";
}

* {
    font:               "Hack Nerd Font 14";
    font-icon-small:    "Hack Nerd Font Mono 22";
    font-icon:          "Hack Nerd Font Mono 64";

    
    theme-dark-4:   #2e3440;
    theme-dark-3:   #3b4252;
    theme-dark-2:   #434c5e;
    theme-dark-1:   #4c566a;

    theme-light-1:   #ced4de;
    theme-light-2:   #d8dee9;
    theme-light-3:   #e5e9f0;
    theme-light-4:   #eceff4;

    theme-accent-red:           #bf616a;
    theme-accent-orange:        #d08770;
    theme-accent-yellow:        #ebcb8b;
    theme-accent-lime:          #adbf7c;
    theme-accent-green:         #80bf83;
    theme-accent-cyan:          #7ebdbc;
    theme-accent-light-blue:    #7db0d1;
    theme-accent-blue:          #5e81ac;
    theme-accent-purple:        #937db5;
    theme-accent-magenta:       #b5779c;

    theme-accent-primary:       #7db0d1;
    theme-accent-secondary:     #5e81ac;
    theme-accent-tertiary:      #937db5;
    
    background-color:   transparent;
    text-color:         @theme-light-1;

    margin:     0px;
    padding:    0px;
    spacing:    0px;

    theme-border-radius:	12px;
    theme-padding:		4px;
    theme-gaps:			12px;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    location:                    center;
    width:                       33%;
    enabled:                     true;
    border-radius:               @theme-border-radius;
    border:                      4px;
    border-color:                @theme-accent-primary;
    background-color:            @theme-dark-4;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     @theme-gaps;
    padding:                     @theme-gaps;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     @theme-gaps;
    padding:                     @theme-gaps;
    background-color:            transparent;
    text-color:                  @text-color;
    orientation:                 horizontal;
    children:                    [ "entry", "dummy", "mode-switcher" ];
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       calc(33% - 222px);
    padding:                     @theme-gaps;
    border-radius:               @theme-border-radius;
    background-color:            @theme-dark-1;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     @theme-gaps;
    background-color:            transparent;
    text-color:                  @text-color;
}
button {
    font:                        @font-icon-small;
    width:                       45px;
    padding:                     @theme-padding;
    border-radius:               @theme-border-radius;
    background-color:            @theme-dark-1;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @theme-accent-primary;
    text-color:                  @text-color;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     @theme-gaps;
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                       "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     @theme-gaps;
    padding:                     @theme-padding;
    border-radius:               @theme-border-radius;
    background-color:            inherit;
    text-color:                  @text-color;
    cursor:                      pointer;
}

element normal.urgent {
    background-color:            @theme-accent-tertiary;
    text-color:                  @text-color;
}
element normal.active {
    background-color:            @theme-accent-secondary;
    text-color:                  @text-color;
}
element selected.normal {
    background-color:            @theme-accent-primary;
    text-color:                  @theme-dark-1;
}
element selected.urgent {
    background-color:            @theme-accent-tertiary;
    text-color:                  @text-color;
}
element selected.active {
    background-color:            @theme-accent-tertiary;
    text-color:                  @text-color;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     @theme-padding;
    border-radius:               @theme-border-radius;
    background-color:            @theme-dark-1;
    text-color:                  @text-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     @theme-padding;
    border-radius:               @theme-border-radius;
    background-color:            @theme-dark-4;
    text-color:                  @text-color;
}


