/** This File is Automaticly Generated. Changes inside of this won't persist. For more Information Look into /home/snoweuph/.config/rice-bowl **/
* {
    font:               "Hack Nerd Font 14";
    font-icon:          "Hack Nerd Font Mono 64";
    
    theme-dark-4:   #2e3440;
    theme-dark-3:   #3b4252;
    theme-dark-2:   #434c5e;
    theme-dark-1:   #4c566a;

    theme-light-1:   #ced4de;
    theme-light-2:   #d8dee9;
    theme-light-3:   #e5e9f0;
    theme-light-4:   #eceff4;

    theme-accent-red:           #bf616a;
    theme-accent-orange:        #d08770;
    theme-accent-yellow:        #ebcb8b;
    theme-accent-lime:          #adbf7c;
    theme-accent-green:         #80bf83;
    theme-accent-cyan:          #7ebdbc;
    theme-accent-light-blue:    #7db0d1;
    theme-accent-blue:          #5e81ac;
    theme-accent-purple:        #937db5;
    theme-accent-magenta:       #b5779c;

    theme-accent-primary:       #7db0d1;
    theme-accent-secondary:     #5e81ac;
    theme-accent-tertiary:      #937db5;
    
    background-color:   transparent;
    text-color:         @theme-light-1;

    margin:     0px;
    padding:    0px;
    spacing:    0px;

    theme-border-radius:	12px;
    theme-padding:		4px;
    theme-gaps:			12px;
}

window {
    background-color:   @theme-dark-4;
    border-color:	@theme-accent-primary;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @theme-accent-primary;
}

listview {
    lines:	8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @theme-accent-tertiary;
}

element normal active {
    text-color: @theme-accent-primary;
}

element selected {
    text-color: @theme-dark-4;
}

element selected normal {
    background-color:   @theme-accent-primary;
}

element selected urgent {
    background-color:   @theme-accent-tertiary;
}

element selected active {
    background-color:   @theme-accent-secondary;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

